In [1]:
# Importing code from the txt file in jupyter: Now Jupyter will do these steps whenever you need to load data

import sys
sys.path.insert(1, '../src')
import mikes_work

In [2]:
import pandas as pd
pd.__version__

'1.1.3'

In [3]:
import pandas as pd

# ".." like in command prompt means go backwards in the folders

df_contracts = pd.read_csv('../data/contracts.csv')
df_contracts.head()

,contract_id,customer_id,contract_start,contract_term,deposit,monthly_amt
0,1,127,8/17/2019,12,"$53,000.00","$11,600.00"
1,2,119,12/1/2019,22,"$77,000.00","$14,600.00"
2,3,160,5/1/2019,15,"$13,000.00","$22,800.00"
3,4,7,12/8/2019,23,"$56,000.00","$11,400.00"
4,5,144,2/11/2019,7,"$21,000.00","$19,800.00"

In [4]:
df_customers = pd.read_csv('../data/customers.csv')
df_customers.head()

,id,company,sector,industry,email,address,city,state,zip
0,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,2,Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,3,Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,4,Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,5,Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805

In [13]:
# We create a dictionary within the function {curly brackets = dictionary}

df_customers.rename(columns ={'id':'customer_id'}, inplace = True)
df_customers.head()

,company,sector,industry,email,address,city,state,zip
customer_id,,,,,,,,
1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
2,Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
3,Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
4,Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
5,Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805

In [14]:
# Setting the Index Key Variable

df_customers.set_index('customer_id', inplace=True)
df_contracts.set_index('customer_id', inplace=True)
df_customers.head()

KeyError: "None of ['customer_id'] are in the columns"

In [7]:
df_contracts.head()

,contract_id,contract_start,contract_term,deposit,monthly_amt
customer_id,,,,,
127,1,8/17/2019,12,"$53,000.00","$11,600.00"
119,2,12/1/2019,22,"$77,000.00","$14,600.00"
160,3,5/1/2019,15,"$13,000.00","$22,800.00"
7,4,12/8/2019,23,"$56,000.00","$11,400.00"
144,5,2/11/2019,7,"$21,000.00","$19,800.00"

In [8]:
df = df_contracts.join(df_customers, how='left')
df.head()

,contract_id,contract_start,contract_term,deposit,monthly_amt,company,sector,industry,email,address,city,state,zip
customer_id,,,,,,,,,,,,,
1,41,5/31/2019,24,"$86,000.00","$11,200.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,358,6/18/2019,13,"$74,000.00","$19,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,400,8/11/2019,19,"$38,000.00","$8,800.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,424,3/13/2019,15,"$77,000.00","$14,300.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,438,10/16/2019,22,"$39,000.00","$20,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170

In [12]:
df = mikes_work.combine_data(df_contracts, df_customers)

KeyError: "None of ['customer_id'] are in the columns"

In [ ]:
contract, cust = mikes_work.load_data()
contract.head()